<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/computerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer: 0" />


        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="Player: 0" />

    </LinearLayout>

    <ImageView
        android:id="@+id/Board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scroll"
        android:scaleType="fitCenter"
        android:src="@drawable/img1" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_above="@+id/row"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Player's turn"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/row"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Dice"
            android:layout_margin="10dp"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/Die"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/dice" />


    </LinearLayout>

</RelativeLayout>